http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 30;
  client_body_buffer_size 32k;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  client_max_body_size 256M;

  server {
    listen 80;
    charset utf-8;
    server_name APP_HOSTNAME;
    root APP_WEBROOT;

    access_log NGINX_LOG_FILE;
    error_log NGINX_ERROR_LOG_FILE warn;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_param APPLICATION_ENV DEPLOY_ENV;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php/php-fpm7.sock;
      internal;
    }

    # Deny any PHP files not listed above.
    location ~ \.php$ {
      return 404;
    }

    # Deny all . files.
    location ~ /\. {
      deny all;
    }
  }

}
